{
	"name": "communique-site",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start": "node build",
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && echo \"Skipping svelte-check (temporarily disabled for demo)\"",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"lint:strict": "prettier --check . && eslint . --max-warnings 0",
		"test:unit": "vitest --run tests/unit --config=vitest.config.ts",
		"test:integration": "vitest --run tests/integration --config=vitest.config.ts",
		"test:all": "npm run test:run && npm run test:e2e",
		"test:run": "vitest --run --config=vitest.config.ts",
		"test:coverage": "vitest --coverage --config=vitest.config.ts",
		"test": "npm run test:run",
		"test:reseed": "npm run test:run && npm run db:seed",
		"test:e2e": "playwright test --config=playwright.config.ts",
		"test:production": "ENABLE_BETA=false npm run test:run",
		"test:beta": "ENABLE_BETA=true npm run test:run",
		"test:ci": "npm run test:run && npm run test:e2e",
		"ci": "npm run db:generate && npm run test:unit && npm run test:integration && npm run build",
		"deploy": "npm run build && wrangler pages deploy .svelte-kit/cloudflare",
		"test:health": "npm run test:coverage && node -e \"console.log('Health reports generated in coverage/ directory')\"",
		"test:drift": "npm run test:unit && node -e \"const detector = require('./tests/config/mock-drift-detection.ts'); detector.mockDriftDetector.exportDriftReport();\"",
		"test:smoke": "vitest --run tests/smoke --config=vitest.config.ts",
		"test:smoke:live": "SMOKE_CWC_LIVE=true vitest --run tests/smoke --config=vitest.config.ts",
		"test:congressional": "vitest --run tests/integration/congressional-delivery-e2e.test.ts --config=vitest.config.ts",
		"test:e2e:voter": "vitest --run tests/e2e/voter-protocol --config=vitest.config.ts",
		"db:start": "docker compose up",
		"db:generate": "prisma generate",
		"db:push": "prisma db push",
		"db:migrate": "prisma migrate dev",
		"db:studio": "prisma studio",
		"db:seed": "tsx scripts/seed-database.ts",
		"db:seed:core": "tsx scripts/seed-database.ts",
		"postinstall": "prisma generate && svelte-kit sync"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@rollup/plugin-alias": "^6.0.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-cloudflare": "^7.2.6",
		"@sveltejs/adapter-node": "^5.5.2",
		"@sveltejs/kit": "^2.48.4",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@testing-library/jest-dom": "^6.6.4",
		"@testing-library/svelte": "^5.2.8",
		"@types/dompurify": "^3.0.5",
		"@types/eslint": "^9.6.1",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/libsodium-wrappers": "^0.7.14",
		"@types/mailparser": "^3.4.6",
		"@types/node": "^24.3.2",
		"@types/nodemailer": "^7.0.1",
		"@types/qrcode": "^1.5.6",
		"@types/smtp-server": "^3.5.12",
		"@vitest/coverage-istanbul": "^2.1.9",
		"@vitest/coverage-v8": "^2.1.9",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.14.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.12.0",
		"jsdom": "^27.1.0",
		"mdsvex": "^0.12.6",
		"msw": "^2.4.11",
		"postcss": "^8.4.38",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"prisma": "6.19.1",
		"svelte": "^5.46.4",
		"svelte-check": "^4.3.1",
		"tailwindcss": "^3.4.14",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.43.0",
		"vite": "^5.4.21",
		"vite-plugin-wasm": "^3.5.0",
		"vitest": "^2.1.4"
	},
	"dependencies": {
		"@aztec/bb.js": "^2.1.9",
		"@codemirror/basic-setup": "^0.20.0",
		"@codemirror/lang-html": "^6.4.10",
		"@codemirror/state": "^6.5.2",
		"@codemirror/theme-one-dark": "^6.1.3",
		"@codemirror/view": "^6.38.4",
		"@floating-ui/dom": "^1.7.4",
		"@google/genai": "^1.28.0",
		"@lucide/svelte": "^0.525.0",
		"@near-js/accounts": "^2.3.3",
		"@near-js/biometric-ed25519": "^2.3.3",
		"@near-js/crypto": "^2.3.3",
		"@near-js/keystores-browser": "^2.3.3",
		"@noble/ciphers": "^1.3.0",
		"@node-rs/argon2": "^2.0.2",
		"@noir-lang/noir_js": "^1.0.0-beta.16",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@prisma/client": "^6.16.1",
		"@scure/base": "^2.0.0",
		"@selfxyz/core": "^1.0.8",
		"@selfxyz/qrcode": "^1.0.11",
		"@sentry/sveltekit": "^10.34.0",
		"@thumbmarkjs/thumbmarkjs": "^1.3.3",
		"@turf/boolean-point-in-polygon": "^7.2.0",
		"@turf/turf": "^7.2.0",
		"@voter-protocol/client": "^0.1.0",
		"@voter-protocol/crypto": "file:/Users/noot/Documents/voter-protocol/packages/crypto",
		"@voter-protocol/noir-prover": "file:/Users/noot/Documents/voter-protocol/packages/noir-prover",
		"@voter-protocol/types": "^0.1.0",
		"arctic": "^3.7.0",
		"best-effort-json-parser": "^1.2.1",
		"buffer": "^6.0.3",
		"codemirror": "^6.0.2",
		"date-fns": "^4.1.0",
		"dompurify": "^3.2.7",
		"exa-js": "^2.3.0",
		"idb": "^8.0.3",
		"jsonwebtoken": "^9.0.2",
		"libsodium-wrappers": "^0.7.15",
		"lucide-svelte": "^0.553.0",
		"mailparser": "^3.7.1",
		"mongodb": "^7.0.0",
		"near-api-js": "^6.3.0",
		"openai": "^6.8.1",
		"pako": "^2.1.0",
		"postgres": "^3.4.7",
		"qrcode": "^1.5.4",
		"satori": "^0.18.3",
		"sharp": "^0.34.5",
		"uuid": "^11.1.0"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
